server.servlet.context-path=/
server.port=8080
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/realestatenotifier
spring.datasource.username=mihailzubarev
spring.datasource.password=_Akvilani33
spring.datasource.driver-class-name=org.postgresql.Driver
